# Dockerfile.prod

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy all source files
COPY . .

# Create generated directory and generate Prisma client
RUN mkdir -p database/schema/generated/client && \
    yarn prisma generate

# Build Next.js app
RUN yarn next build

# -----------------------------

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy from builder stage
COPY --from=builder /app ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Start the app
CMD ["yarn", "next", "start"]
