# Dockerfile.prod

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Set Node.js memory limits
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Install dependencies
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy only necessary files for build
COPY src/ ./src/
COPY public/ ./public/
COPY next.config.js ./
COPY tsconfig.json ./
COPY postcss.config.js ./
COPY eslint.config.mjs ./
COPY next-env.d.ts ./
COPY database/schema ./database/schema
COPY .env* ./

# Create generated directory and generate Prisma client
RUN mkdir -p database/schema/generated/client
RUN yarn prisma generate

# Build Next.js app with increased memory limit
RUN yarn next build

# -----------------------------

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder /app/package.json /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/database/schema/generated ./database/schema/generated

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Start the app
CMD ["yarn", "next", "start"]
